<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarteraModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'Cartera.dbo.Prueba' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="Prueba">
          <Property Name="Prueba" Type="varchar" MaxLength="500" />
          <Property Name="Valida" Type="smallint" />
        </EntityType>-->
  <Function Name="SP_Consulta_Estado_Grupo_Operacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Grupo" Type="varchar" Mode="In" />
    <Parameter Name="Operacion" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="CarteraModelStoreContainer" />
</Schema>